
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/expressionTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:textSize="@dimen/display_font"
            android:background="@color/express_back_color"
            android:textColor="@color/express_color"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoText="true"
            android:textSize="@dimen/display_font"
            android:background="@color/result_back_color"
            android:textColor="@color/result_color"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnClearOnClick"
            android:text="@string/clear_text"
            android:textSize="@dimen/display_font"
            android:textColor="@color/function_color"
            android:background="@drawable/botton"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <Button
            android:id="@+id/btnToggleSign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnToggleSignOnClick"
            android:text="@string/toggle_sign_text"
            android:textSize="@dimen/display_font"
            android:textColor="@color/function_color"
            android:background="@drawable/botton"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btnPercent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnPercentOnClick"
            android:text="@string/percent_text"
            android:textSize="@dimen/display_font"
            android:textColor="@color/function_color"
            android:background="@drawable/botton"

            android:textAppearance="?android:attr/textAppearanceLarge" />


        <Button
            android:id="@+id/btnDivide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:onClick="btnDivideOnClick"
            android:text="@string/divide_text"
            android:textSize="@dimen/display_font"
            android:textColor="@color/function_color"
            android:background="@drawable/botton"

            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_basic"
            android:onClick="Basic"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_unit"
            android:onClick="Unit"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_sci"
            android:onClick="Scientific"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_programme"
            android:onClick="Programme"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>