<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:gravity="center">

    <Button
        android:layout_width="80dp"
        android:id="@+id/btnCopy"
        android:layout_height="20dp"
        android:textSize="15sp"
        android:text="Copy"
        android:background="#080808"
        android:autoText="true"
        android:textColor="#ffffff"
        android:layout_weight="0.5" />

    <Button
        android:layout_width="80dp"
        android:id="@+id/btnPaste"
        android:layout_height="20dp"
        android:textSize="15sp"
        android:text="Paste"
        android:background="#080808"
        android:autoText="true"
        android:textColor="#ffffff"
        android:layout_weight="0.5" />
</LinearLayout>